<$clearscreen><#FF0000>                      ######  ####### ####### #######
                      #     # #       #          #
                      #     # #       #          #
                      ######  #####   #######    # 
                      #     # #             #    #
                      #     # #             #    #
                      ######  ####### #######    #

                        #     # #     # ######
                        ##   ## #     # #     #
                        # # # # #     # #     #
                        #  #  # #     # #     #
                        #     # #     # #     #
                        #     # #     # #     #
                        #     #  #####  ######

<#FFFFFF>Welcome to BestMUD v0.0.0.t1! If you are a new user, type "new" at the prompt
to create a new account. If not, just enter your user name and password to
log in.

<#7F7F7F>If you have any problems or questions, please email the administrator at
Nope@nope.nope
Please prefix your email titles with <#FF0000>BEST MUD
<#FFFFFF>